{
  "dependencies": {
    "@simonwep/pickr": "^1.9.1",
    "gh-pages": "^5.0.0"
  },
  "homepage": "https://mayukuni.github.io/pixels-art",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
